# ShakeIt

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/madgeeklabs/shakeit/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/madgeeklabs/shakeit/: ListenerService.java  MyActivity.java  ShakeApplication.java  ShakeitSharedPrefs.java  Utils.java
mobile/src/main/java/com/madgeeklabs/shakeit/api/: Api.java
mobile/src/main/java/com/madgeeklabs/shakeit/models/: UserData.java
mobile/src/main/res/drawable/: purple_edittext.xml
mobile/src/main/res/layout/: activity_my.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/madgeeklabs/shakeit/: ListenerService.java  ListenerServiceWear.java  MyActivity.java  MyActivityWear.java
wear/src/main/java/com/madgeeklabs/shakeit/models/: User.java
wear/src/main/res/drawable/: circle.xml
wear/src/main/res/layout/: rect_activity_my.xml
wear/src/main/res/values/: colors.xml  strings.xml
